#BlueJ package file
dependency1.from=RollingDice
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=GameBoard
dependency12.type=UsesDependency
dependency2.from=RollingDice2
dependency2.to=PairOfDice
dependency2.type=UsesDependency
dependency3.from=PairOfDice
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=Kennel
dependency4.to=DogandKennel
dependency4.type=UsesDependency
dependency5.from=CarRunner
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=PigRunner
dependency6.to=PairOfDice
dependency6.type=UsesDependency
dependency7.from=Pig
dependency7.to=PairOfDice
dependency7.type=UsesDependency
dependency8.from=PigRunner
dependency8.to=Pig
dependency8.type=UsesDependency
dependency9.from=FinalRunner
dependency9.to=GameBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=132
package.editor.y=23
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=23
target1.height=30
target1.name=RollingDice2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=60
target1.y=60
target10.editor.height=873
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=30
target10.name=PairOfDice
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=140
target10.y=60
target11.editor.height=729
target11.editor.width=842
target11.editor.x=-7
target11.editor.y=63
target11.height=30
target11.name=GameBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=150
target11.y=260
target12.editor.height=873
target12.editor.width=698
target12.editor.x=742
target12.editor.y=23
target12.height=30
target12.name=DogandKennel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=10
target12.y=120
target13.editor.height=873
target13.editor.width=792
target13.editor.x=1
target13.editor.y=23
target13.height=30
target13.name=Kennel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=80
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=85
target2.height=30
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=54
target3.height=30
target3.name=RollingDice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=60
target3.y=10
target4.editor.height=873
target4.editor.width=724
target4.editor.x=3
target4.editor.y=23
target4.height=30
target4.name=Pig
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=230
target4.y=80
target5.editor.height=873
target5.editor.width=721
target5.editor.x=718
target5.editor.y=23
target5.height=30
target5.name=PigRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=230
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=511
target6.editor.y=173
target6.height=30
target6.name=FinalRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=30
target6.y=270
target7.editor.height=873
target7.editor.width=676
target7.editor.x=0
target7.editor.y=23
target7.height=30
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=230
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=370
target8.editor.y=104
target8.height=30
target8.name=Move
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=40
target8.y=210
target9.editor.height=873
target9.editor.width=786
target9.editor.x=654
target9.editor.y=23
target9.height=30
target9.name=CarRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=230
target9.y=40
